
date_formats = ("%m/%d/%y", "%d.%m.%Y")

headers_eng = {
    ("Адм станц назн СНГ", "Адм станц приб СНГ"): "administration_of_the_cis_destination_station",
    ("Адм станц отпр СНГ", "Адм станц отпр СНГ.1", "Адм станц отпр СНГ1"):
        "administration_of_the_cis_departure_station",
    ("Арендатор", "Арендатор вагона по ГВЦ", "Арендатор вагона"): "leaseholder",
    ("Арендатор вагона по внутреннему справочнику",): "wagon_tenant_according_to_internal_directory",
    ("Вагона-км", "Вагоно-км"): "wagon_kilometers",
    ("Вес",): "weight",
    ("Вес тары*порож ваг", "Вес* тары порож ваг"): "tara_weight_of_an_empty wagon",
    ("Вид перевозки", "Тип транспортировки"): "type_of_transportation",
    ("Вид сообщения",): "type_of_communication_between_countries_by_rail",
    ("Вид контейнера", "Вид специального контейнера", "Вид спецконтейнера", "Тип контейнера"):
        "type_of_special_container",
    ("Вид учета",): "type_of_accounting",
    ("Гос наз", "Государство назначения"): "state_of_destination",
    ("Гос отпр", "Государство отправления"): "state_of_departure",
    ("Гос-во собственник", "Государство собственник вагона"): "state_owner_of_the_wagon",
    ("Груз ОКВЭД",): "cargo_okved",
    ("Груз по ГНГ",): "cargo_according_to_the_harmonized_nomenclature_of_goods_gng",
    ("Грузооборот",): "cargo_turnover",
    ("Грузоотправитель (код)", "Грузоотправитель(код)", "ОКПО грузоотправителя", "Грузоотправитель код ОКПО",
     "Грузоотправитель ОКПО", "Грузоотправитель ОКПО  (код)"): "shipper_okpo",
    ("Грузоотправитель наим по ЕГРПО", "Грузоотправитель по ЕГРПО"): "shipper_according_to_egrpo",
    ("Грузоотправитель наим по ПУЖТ", "Грузоотправитель по ПУЖТ", "Грузоотправитель"): "shipper_by_puzt",
    ("Грузоподъемность", "Грузоподъемность вагона, тн"): "load_capacity",
    ("Грузополучатель (код)", "Грузополучатель код", "Грузополучатель(код)", "ОКПО грузополучателя",
     "Грузополучатель код ОКПО", "Грузополучатель ОКПО"): "consignee_okpo",
    ("Грузополучатель наим по ЕГРПО", "Грузополучатель по ЕГРПО"): "consignee_according_to_egrpo",
    ("Грузополучатель наим по ПУЖТ", "Грузополучатель по ПУЖТ", "Грузополучатель"): "puzt_consignor",

    ("Гр груза по ГО6", "Группа груза по ГО-6", "Группа груза по ГО6"): "",
    ("Гр груза по ГО7",): "",
    ("Гр груза по опер номен", "Гр груза по опер.номен", "Гр груза по опер#номен",
     "Группа груза по оперативной номенклатуре"): "",
    ("Гр груза по ЦО21", "Группа груза по ЦО 21"): "",
    ("Гр гркза по ЦО22",): "",
    ("Группа груза",): "",
    ("Группа груза по ЕТСНГ",): "",
    ("Дата отправления",): "",
    ("Дата прибытия",): "",
    ("Дата раскредитования",): "",
    ("Дор наз", "Дорога назначения"): "",
    ("Дор отпр", "Дорога отправления"): "",
    ("Дорога назн СНГ",): "",
    ("Дорога отпр СНГ",): "",
    ("Категория отпр", "Категория отправки"): "",
    ("Класс груза",): "",
    ("Код eсловного типа вагона", "Код условного типа вагона", "Код ксловного типа вагона"): "",
    ("Код валюты",): "",
    ("Код груза",): "",
    ("Код груза по ГНГ",): "",
    ("Код искл тарифа",): "",
    ("Код станц назн РФ",): "",
    ("Код станц назн СНГ", "Код станции назначения СНГ"): "",
    ("Код станц отпр РФ",): "",
    ("Код станц отпр СНГ", "Код станции отправления СНГ"): "",
    ("Код станции назначения",): "",
    ("Код станции отправления",): "",
    ("Кол-во*вагонов",): "",
    ("Кол-во*контейнеров",): "",
    ("",): "",
    ("",): "",
    ("",): "",
    ("",): "",
    ("",): ""
}

list_needed_columns = list(headers_eng.values())

list_of_float_type = []
list_of_int_type = []
list_of_date_type = []
